# lottery-util

./: FirestoreWrapper.java  pom.xml  run-integral-system-analysis-in-background.sh  run-integral-system-analysis.sh
.github/workflows/: [A][S] build and test.yml  [A][S] launch integral system analysis.yml  [M] build and test, compute coverage, release.yml  [M] launch integral system analysis.yml
launcher/eclipse/: lottery-util - SEIntegralSystemAnalyzer on cloud configurations indexing.launch  lottery-util - SEIntegralSystemAnalyzer on cloud configurations viewer.launch  lottery-util - SEIntegralSystemAnalyzer on cloud configurations.launch  lottery-util - SEIntegralSystemAnalyzer on local configurations indexing.launch  lottery-util - SEIntegralSystemAnalyzer on local configurations reset indexes.launch  lottery-util - SEIntegralSystemAnalyzer on local configurations.launch  lottery-util - SEMassiveVerifierAndQualityChecker on cloud.launch
scripts/: build-native-integral-system-analyzer.cmd  launch-as-master.cmd  launch-as-slave.cmd  launch-integral-system-analysis-viewer.cmd  launch-integral-system-analyzer.cmd  launch-integral-system-indexer.cmd  launch-massive-verifier.cmd  launch-simulator-as-master.cmd  launch-simulator-as-slave.cmd  launch-subscription-expiration-date-update.cmd  launch-summary-generator-loop.cmd  launch-summary-generator.cmd  launch-system-generator.cmd  set-env.cmd  simulator-launcher.cmd
src/main/java/: module-info.java
src/main/resources/: se-matrix-generator-conv[1a].properties  se-matrix-generator-conv[1b].properties  se-matrix-generator-conv[1c].properties  se-matrix-generator-conv[1d].properties  se-matrix-generator-conv[3a].properties  se-matrix-generator-conv[3b].properties  se-matrix-generator-conv[3c].properties  se-matrix-generator[1a].properties  se-matrix-generator[1a]comp-3x-red-3.properties  se-matrix-generator[1a]comp-3x.properties  se-matrix-generator[1a]comp-4x-red-3.properties  se-matrix-generator[1a]comp-4x.properties  se-matrix-generator[1a]comp.properties  se-matrix-generator[1a]exp.properties  se-matrix-generator[1a]exp[2].properties  se-matrix-generator[1a]final-comp.properties  se-matrix-generator[1a]final.properties  se-matrix-generator[1a]high-winning-system-hunting.properties  se-matrix-generator[1a]most-ext.properties  se-matrix-generator[1a]nearest-from-record-absence-percentage-45.properties  se-matrix-generator[1a]nearest-from-record-absence-percentage.properties  se-matrix-generator[4].properties  se-matrix-generator[6a](experimental).properties  se-matrix-generator[6a].properties  shared-settings.properties
src/main/resources/generations/: [2a]our-numbers-3x.properties  [2b]our-counter-numbers-3x.properties  se-matrix-generator-conv[1a].properties  se-matrix-generator-conv[1b].properties  se-matrix-generator-conv[3a].properties  se-matrix-generator-conv[3b].properties  se-matrix-generator-conv[3c].properties  se-matrix-generator-conv[4a].properties  se-matrix-generator-conv[4b].properties  se-matrix-generator-conv[5b]most-ext-couple-high-winning.properties  se-matrix-generator-conv[6a]rand-comp-3x-integral-7.properties  se-matrix-generator-conv[6b]rand-comp-3x-integral-7.properties  se-matrix-generator-conv[6c]rand-comp-3x-integral-7.properties  se-matrix-generator-conv[6d]rand-comp-3x-integral-7.properties  se-matrix-generator-conv[7a]comp-3x.properties  se-matrix-generator-conv[7b]comp-3x.properties  se-matrix-generator-conv[8a]comp-3x-high-winning.properties  se-matrix-generator-conv[8b]comp-3x-high-winning.properties  se-matrix-generator[1a]comp-3x.properties  se-matrix-generator[1a]final.properties  se-matrix-generator[1a]smallest-abs-rec.properties  se-matrix-generator[2a]final.properties  se-matrix-generator[6a]rand-comp-3x.properties  se-matrix-generator[6b]rand-comp-3x.properties  se-matrix-generator[7a]rand-comp-3x-high-winning.properties  se-matrix-generator[7b]rand-comp-3x-high-winning.properties  shared-settings.properties
src/main/resources/integralSystemAnalysis/: se-integral-systems-analysis[1a]8-combo-components.properties
src/main/resources/integralSystemsAnalysis/: se-integral-systems-analysis[1a]10-combo-components.properties  se-integral-systems-analysis[1a]6-combo-components.properties  (+4 more)
(+124 files in other folders)
